<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %} {% endblock %}
    </title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        a {
            color: black;
        }
    </style>
</head>
<body>
<!-- 导航栏 -->
<nav class="navbar navbar-inverse" role="navigation">
    <div>
        <a class="navbar-brand" href="{% url 'index' %}">XXXX用户管理</a>
    </div>
    <div>
        <ul class="nav navbar-nav">
            <li class=""><a href="{% url 'add' %}">新增用户</a></li>
        </ul>
    </div>
</nav>
{% block article %} {% endblock %}
</body>
</html>